@use './variables' as *;

.learn-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    color: #1c1c1f;
    font-weight: inherit;
    font-family: $font-secondary;
    font-size: 2rem;
    padding-top: 5rem;
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #4a4a4a;
    padding-top: 1rem;
    padding-bottom: 0rem;
    border-bottom: 0.05rem solid #dddddd;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    width: 80vw;
    max-width: 750px;

    span {
      font-size: 1rem;
      padding: 2rem 2rem 1.3rem 2rem;

      @media (max-width: 700px) {
        padding: 1rem 1rem 1.2rem 1rem;
      }

      &:hover {
        color: #00ace2;
        border-bottom: 3px solid #00ace2;
        cursor: pointer;
      }
    }
  }

  &__grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 0.75fr));
    grid-column-gap: 10px;
    grid-gap: 30px;
    max-width: 1350px;
    width: 85vw;
    height: auto;
    margin: 2rem auto 2.5rem;

    .grid__item {
      width: 100%;
      height: 346px;
      cursor: pointer;
      border-top-left-radius: 7px;
      border-bottom-right-radius: 7px;

      @media (min-width: 1000px) and (max-width: 1400px) {
        &:last-child:nth-child(3n - 2) {
          grid-column-start: 2;
          grid-column-end: 3;
        }
      }

      .thumbnail {
        background-color: pink;
        display: flex;
        align-items: flex-end;
        position: relative;
        width: 100%;
        height: 85%;
        border-radius: 7px;

        .thumbnail:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(to bottom, transparent 0%, black 100%);
        }

        .thumbnail-text {
          margin: 0 4.5rem 0 1rem;

          h3 {
            color: #fff;
            font-size: 0.95rem;
            font-weight: medium;
            line-height: 1.3;
          }

          h4 {
            color: #9b9b9b;
            font-size: 0.75rem;
            margin: 0.3rem 0 0.7rem;
          }
        }
      }

      .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: 100%;
        height: 15%;
        border: 0.05rem solid #eeeeee;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;

        div:nth-of-type(1) {
          width: 31px;
          height: 31px;
          margin: 0 0.4rem 0 0.5rem;
        }

        div:nth-of-type(2) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          color: #4a4a4a;
          white-space: nowrap;
        }

        .author-image {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        .author-name {
          font-size: 0.75rem;
          margin: 0.5rem 0 0 0.6rem;
        }

        .category-container {
          display: flex;
          align-items: center;
        }

        .author-category {
          font-size: 0.7rem;
          text-align: center;
          border-radius: 10px;
          background-color: #caf1de;
          padding: 0.25rem 0.7rem;
          margin-top: -0.2rem;
        }
      }
    }
  }

  button {
    background-color: $btn-bg-secondary;
    color: $btn-text-secondary;
    border: none;
    border-radius: $btn-border-radius;
    font-family: $font-secondary;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 1.2rem 4.8rem;
    margin-bottom: 4rem;
  }
}
