html {
  color: white;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body .page1,
.copyright {
  font: medium 100% Helvetica Neue;
  background: linear-gradient(
    45deg,
    rgb(81, 190, 233) 0%,
    rgb(6, 247, 135) 100%
  );
}

header {
  padding: 15px;
}

.main-content {
  display: flex;
  padding: 70px;
  flex-wrap: wrap;
  align-content: flex-start;
}

.main-header,
.content {
  font-size: 20px;
  color: white;
}
.main-header p,
.main-content p {
  color: white;
  font-size: 40px;
}
sub{
  font-size: small;
}
header ul {
  list-style-type: none;
  margin-right: 30px;
  float: right;
}

header li,
.learnMoney-nav li {
  display: inline;
  margin: 20px;
}

a {
  color: white;
  text-decoration: none;
}

.textInputField {
  display: flex;
  padding-top: 10px;
}

input,
button {
  display: inline-block;
  width: 100%;
  padding: 12px 25px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: rgb(247, 203, 122);
}

.link-to-apps li {
  display: inline;
  font-size: x-small;
  margin: 3px;
}

/* *******************************LEARN MORE************************* */
#learnMoney {
  /* padding-bottom: 10px; */
  text-align: center;
}

#learnMoney .learnMoney-nav li {
  display: inline;
}

.learnMoney-nav a,
h3,
#listofVid,
p,
.content a {
  color: black;
}

.learnMoney-nav a:active {
  color: #2dcbf3;
  text-decoration: underline;
}

#listofVid {
  display: flex;
  /* padding: 10px; */
  margin-left: 100px;
  flex-wrap: wrap;
  align-content: flex-start;
}
.card {
  margin: 10px;
}
.title,
.date {
  max-width: 332px;
  position: relative;
  bottom: 60px;
  color: white;
  text-align: left;
}

.loadMore {
  /* margin-top: 20px; */
  /* margin-bottom: 35px; */
  width: 400px;
  height: 40px;
  background-color: rgb(0, 195, 255);
  color: white;
}

/* *******************************FOOTER************************* */
.main-container {
  display: block;
  width: 100%;
  background-color: black;
  font-size: 10px;
}

.footer-container {
  margin: 150px;
  text-decoration: none;
}

.footer-container li {
  list-style-type: none;
  place-self: center;
}

.footer {
  display: grid;
  column-gap: 15px;
  grid-template-columns: repeat(7, 1fr);
}

.main-footer h5 {
  font-size: medium;
}

/* .main-footer h5 .capway {
  color: linear-gradient(45deg, rgb(81, 190, 233) 0%, rgb(6, 247, 135) 100%);
} */

hr {
  border: 1px solid #444;
  margin: 20px;
}

.footer-content {
  color: #444;
}

.footer-content a {
  text-decoration: underline;
  color: #444;
}

.copyright {
  display: flex;
  flex-direction: row;
  height: 25px;
  align-items: center;
  justify-content: center;
}
